<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Marquee Tag</title> 
    <style> 
        .main { 
            text-align: center; 
        } 
  
        .marq { 
            padding-top: 10px; 
            padding-bottom: 10px; 
            border:2px solid black;
            border-radius:10px;
        } 
  
        .exams,.scholarships
        {
            font-weight: bold;
            color:black;
            font-size:30px;
            text-decoration:underline;
            color:red;
        
        }
        .dates
        {
            font-weight:bold;
            text-decoration:underline;
            color:red;
        }
    </style> 
</head> 
  
<body> 
    <div class="main"> 
        <marquee class="marq" bgcolor="white"
                 direction="left" loop=""> 
                <span class="exams">**Exams**:</span> MID EXAMS FOR IV YEARS SHOULD BE STARTS FROM <span class="dates"> 11/04/2003 </span> KINDLY PAY YOUR COLLEGE FEES AND BUS FEES WITHOUT ANY DELAYS...
                <span class="scholarships">**ScholarShips**::</span>Every Student Must and Should Take Biometric from near by Mee Seva Center And last date to  Submitt the data to college is <span class="dates">30/1/2024</span>
        </marquee> 
    </div> 
</body> 
  
</html>