<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComplaintGroups</title>
    <style>
        .container
        {
            display:flex;
            gap:30px;
            position: relative;
            left:120px;
            top:50px;

        }
        .principal
        {
            width:300px;
            height:300px;
            border:5px solid black;
            border-radius:10px;
            background-image: linear-gradient(red, yellow);
        }
        .Hod
        {
            border:2px solid black;
            height:300px;
            width:300px;
            border-radius:10px;
            background-image: linear-gradient(red, yellow);
            
        }
        .placement
        {
            border:2px solid black;
            height:300px;
            width:300px;
            border-radius:10px;
            background-image: linear-gradient(yellow, red);
            
        }
        a
        {
            position:relative;
            left:90px;
            top:100px;
        }
        .placement:hover
        {
            color:white;
            font-weight:bold;
            border:2px solid black;
            cursor: pointer;
            text-decoration:underline;
        }
        .principal:hover
        {
            color:white;
            font-weight:bold;
            border:2px solid black;
            cursor: pointer;
            text-decoration:underline;
        }
        .Hod:hover
        {
            color:white;
            font-weight:bold;
            border:2px solid black;
            cursor: pointer;
            text-decoration:underline;

        }
        .logout
        {
         position: absolute;
         right:5px;
         top:139px;
         color:black;
         font-weight: bold;
         border:2px solid black;
         padding:5px;
         font-size: 20px;
         border-radius:10px;
        }
        .logout:hover
        {
         background-color:black;
         color:white;
         font-weight: bold;
        }
       
    </style>
</head>
<body>
    <div>
        <img src="static/sreyasheader.jpg"  width="100%" height="100px" class="sticky">
    </div>
    <a class="logout" href="{{ url_for('logout')}}">logout</a>
    <div class="container">
        <div class="principal">
            <a href="{{url_for('pcomplaint')}}">PRINCIPAL</a>
        </div>
        <div class="Hod">
            <a href="{{url_for('plcom')}}">PLACEMENT</a>
        </div>
        <div class="Hod">
            <a href="{{url_for('hodcom')}}">HOD</a>
        </div>
       
    </div>
</body>
</html>

