<html>
    <head>
        <style>
            h1,h3
            {
                text-decoration:underline; 
            }
            #admin
            {
                border:2px solid black;
                max-width:30%;
                position:relative;
                left:130px;
                top:100px;
                display:inline-block;
            }
            #principal
            {
                border:2px solid black;
                max-width:30%;
                position:relative;
                left:400px;
                top:100px;
                display: inline-block;
            }
            #placement
            {
                border:2px solid black;
                max-width:30%;
                position:relative;
                left:700px;
                top:100px;
                display:inline-block;

            }
            #submit
            {
                
                position:relative;
                left:56px;
                padding:10px;
                font-weight:bold;
                background-color:orange;
                color:white;
                top:10px;
            }
            #submit:hover
            {
                background-color:black;
            }
            img
            {
                    border:1px solid black;
                    border-radius:5px;
            }
            #name
            {
                margin-top:10px;
            }
            .pimg
            {
                left:0px;
            }
            .main
            {
                border:1px solid black;
                height:1200px;
            }
           
            .btn-hover {
                width: 150px;
                font-size: 18px;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
                margin: 10px;
                height: 55px;
                text-align:center;
                border: none;
                background-size: 300% 100%;
            
                border-radius: 30px;
                moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }
            .btn-hover:hover {
                background-position: 100% 0;
                moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }
            .btn-hover:focus {
                outline: none;
            }
            .btn-hover.color-7 {
                background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
                box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
            }
            #name
            {
                font-weight:bold;
                color:black;
            }
           #password
           {
            font-weight:bold;
            color:black;
           }  
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>haricollege</title>
    </head>
    <body>
        
    <div class="main">
            <img src="static/sreyasheader.jpg" width="100%" height="100px">
        
        <div class="shadow p-3 mb-5 bg-body-tertiary rounded rounded-5" id="admin">
           
            <form method="POST" action="/faculty-login" class="faclogin">
               <h3><img width="60" height="60" src="https://img.icons8.com/ios-filled/50/guest-male--v1.png" alt="guest-male--v1"/> Admin_Login</h3>
                <label for="name">username</label>
                <input type="text" class="form-control" placeholder="Enter Username" id="name" name="fusername" required>
                <br>
                <label for="password">password</label>
                <input type="password"  class="form-control" placeholder="Enter password" id="password" name="fpassword" required>
               
                <input type="submit" id="submit" class="btn-hover color-7">
            </form>
        </div>
        <div  class="shadow-lg p-3 mb-5 bg-body-tertiary rounded rounded-5" id="principal">
            <form method="POST"  action="/principal_login" class="stulogins">
                <h3><img width="60" height="60" src="https://img.icons8.com/wired/64/student-male.png" alt="student-male"/> Princial_Login</h3>
                <label for="name">username</label>
                <input type="name" class="form-control" placeholder="Enter Username" id="name" name="plusername" required>
                <br>
                <label for="password">password</label>
                <input type="password" placeholder="Enter password" class="form-control" id="password" name="plpassword" required>
               
                <input type="submit" id="submit"  class="btn-hover color-7">
            </form>
        </div>
        <div  class="shadow-lg p-3 mb-5 bg-body-tertiary rounded rounded-5" id="placement">
            <form method="POST"  action="/tp_login" class="parlogin">
                <h3> <img width="60" height="60" src="https://img.icons8.com/ios-filled/50/parent-guardian.png" alt="parent-guardian" class="pimg" />Placement</h3>
                <label for="name">username</label>
                <input type="name" placeholder="Enter username" class="form-control"id="name" name="tpusername" required>
                <br>
                <label for="password">password</label>
                <input type="password"  placeholder="Enter password" class="form-control" id="password" name="tppassword" required>
                <input type="submit" id="submit" class="btn-hover color-7">

            </form>
        </div>
    </div>
    </body>
</html>