<html>
    <head>
        <title>PlacedStudent Data</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #dddddd;
            }
            th {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #f5f5f5;
            }
            tr:nth-child(even) {
                background-color: #ffffff;
            }
            a {
                text-decoration: none;
                color: #007bff;
                font-weight: bold;
            }
            a:hover {
                color: #0056b3;
            }
            .logout
            {
             position: absolute;
             right:5px;
             top:135px;
             color:black;
             font-weight: bold;
             border:2px solid black;
             padding:5px;
             font-size: 20px;
             border-radius:10px;
            }
            .logout:hover
            {
             background-color:black;
             color:white;
             font-weight: bold;
            }
    </style>
        

    </head>
    <div class="plstudentss">
    

    <body>

        <div>
            <img src="static/sreyasheader.jpg"  width="100%" height="130px" class="sticky">
        </div>

        <div class="logouts">
            <h2>Welcome...............<span>principal </h2>
            <a class="logout" href="{{ url_for('logout')}}">logout</a>  
        </div>

        

                <table border="1">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>NAME</th>
                                <th>BRANCH</th>
                                <th>PASSING_YEAR</th>
                                <th>COMPANY_NAME</th>
                                <th>JOBROLE</th>
                                <th>SALARY</th>
                                <th>PLACEMENT_DATE</th>
                                <th>PLACEMENT_STATUS</th>
                                <th>RESUME</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for plstudent in plstudents %}
                            <tr>
                                <td>{{ plstudent[0] }}</td>
                                <td>{{ plstudent[1] }}</td>
                                <td>{{ plstudent[5] }}</td>
                                <td>{{ plstudent[6] }}</td>
                                <td>{{ plstudent[7] }}</td>
                                <td>{{ plstudent[8] }}</td>
                                <td>{{ plstudent[9] }}</td>
                                <td>{{ plstudent[10] }}</td>
                                <td>{{ plstudent[11] }}</td>
                                <td><a href="{{url_for('get_resume')}}" target="_blank" >See_Resume</a></td>
            
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </body>
</html>
