<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic_Calender</title>
    <style>
        .acal
        {
            border:2px solid black; 
            width:100%;
            height:120px;
            
        }
        .tt
        {
            border:5px solid black;
            position:relative;
            left:50px;
        }
        .tt:hover
        {
            width:1200px;
            height:600px;
            position:relative;
            left:0p5x;
            border-radius:20px;
            cursor:pointer;
        }
        .syllubus
        {
            width:300px;
            height:100px;
            position:relative;
            left:60px;
        }
        .syllubuss
        {
            width:300px;
            height:100px;
            position:relative;
            left:80px;
        }


    </style>
</head>
<body>
    <div class="acal">
    </div>
    <div class="content">
        <h1 style="text-decoration:underline;position:relative;left:30px;">
            DATASCIENCE-IV-A TIME-TABLE
        </h1>
    </div>
    <img class="tt" src="timetable.jpg" alt="noimage" width="700px" height="500px";>

    <br>
    <br>

    <button class="syllubus"><a href="https://jntuh.ac.in/uploads/academics/R18B.Tech.CSE(DataScience)IIIIVYearTentativeSyllabus.pdf" target="_blank"> Click Here For Syllubus Copy</a> </button>
    <button class="syllubuss"><a href="https://jntuh.ac.in/uploads/academics/R18B.Tech.CSE(DataScience)IIIIVYearTentativeSyllabus.pdf" target="_blank">Click_Here_For_Academic_Calender</a> </button>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>TimeTables</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .logout
        {
         position: absolute;
         right:5px;
         top:139px;
         color:black;
         font-weight: bold;
         border:2px solid black;
         padding:3px;
         font-size: 20px;
         border-radius:10px;
        }
        .logout:hover
        {
         background-color:black;
         color:white;
         font-weight: bold;
        }
        #suc
        {
            height:50px;
            font-weight:bold;
            color:black;
            font-size:30px;
            text-align:center;
            

        }
        a
        {
            color:white;
            text-decoration:none;
        }
        .marq { 
            padding-top: 10px; 
            padding-bottom: 10px; 
            border:2px solid black;
            border-radius:10px;
        } 
  
        .exams,.scholarships
        {
            font-weight: bold;
            color:black;
            font-size:30px;
            text-decoration:underline;
            color:black;
        }
        marquee
        {
            color:red;
            font-weight:bold;
        }
        a
        {
            color:black;
            font-weight:bold;
        }
        
    </style>
</head>
<body> 
     
    <div>
        <img src="static/sreyasheader.jpg"  width="100%" height="130px" class="sticky">
    </div>
    <h5>Welcome...............<span>{{ results[0] }}</span></h5>

    <div class="main"> 
        <marquee class="marq" bgcolor="white"
                 direction="left" loop="">
                <div class="data"> <span class="exams">**Exams**:</span>MID EXAMS FOR IV YEARS SHOULD BE STARTS FROM <span class="dates"> 11/04/2003 </span> KINDLY PAY YOUR COLLEGE FEES AND BUS FEES WITHOUT ANY DELAYS...
                <span class="scholarships">**ScholarShips**::</span>Every Student Must and Should Take Biometric from near by Mee Seva Center And last date to  Submitt the data to college is <span class="dates">30/1/2024</span></div>
        </marquee> 
      </div>
    <a class="logout" href="{{ url_for('logout')}}">Logout</a>  



  <div class="row">
    <div  id="suc" class="col-4 bg-success"><a href="https://jntuh.ac.in/uploads/academics/R18B.Tech.CSE(DataScience)IIIIVYearTentativeSyllabus.pdf" target="_blank">IV-II SYLLUBUS-COPY</a> </div>
    <div id="suc" class="col-4 bg-warning"><a href="{{url_for('ttimg')}}">DS-A TIMETABLE</a></div>
    <div  id="suc" class="col-4 bg-success"><a href="https://jntuh.ac.in/uploads/calendars/Revised_B._Tech_.B_._Pharm_._IV_YEAR_I_II_Semesters_Academic_Calendar_for_2023-24_.pdf" target="_blank">Academic_Calender</a> </div>
  </div>
  

  <div> <h4 style="text-decoration-line: underline;">SOCIAL CHANNELS</h4></div>
    <div >
      <div id="hov" class="p-2 bg-info"><a href="https://onlinecourses.nptel.ac.in/">NPTEL-SWAYAM-->National Programme on Technology Enhanced Learning (NPTEL)</a></div>
      <div  id="hov" class="p-2 bg-warning"><a href="https://www.aicte-india.org/">AICTE-INDIA.ORG</a></div>
      <div id="hov" class="p-2 bg-primary"><a href="https://www.naukri.com/">Naukri.com - No.1 Job Portal</a></div>
    </div>
   
    <div><h3 style="text-align:center;text-decoration:underline;">INTERSHIP CHANNELS</h3></div>
    <div class="d-flex justify-content-center bg-secondary mb-3">
      <div  id="hov" class="p-2 bg-info"><a href="https://internship.codeclause.com/">CODE_CLAUSE</a></div>
      <div id="hov" class="p-2 bg-warning"><a href="https://www.aicte-india.org/schemes/students-development-schemes/Pragati/General-Instructions">PRAGATI-SP</div>
      <div id="hov" class="p-2 bg-primary"><a href="https://internshala.com">INTERNSHALA</div>
    </div>
    <div  class="d-flex justify-content-between bg-secondary mb-3">
      <div class="p-2 bg-info"></div>
      <div  id="hov" class="p-2 bg-warning"><a href="https://www.codsoft.in/internships">CODE_SOFT</a></div>
      <div class="p-2 bg-primary"></div>
    </div>
    <div   class="d-flex justify-content-around bg-secondary mb-3">
      <div class="p-2 bg-info"></div>
      <div  id="hov"class="p-2 bg-warning"><a href="https://www.linkedin.com">LINKED__IN  </a> </div>
      <div class="p-2 bg-primary"></div>
    </div>
  
 
  
  
</body>
</html>
