<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
      <title>Student Interface </title>
        <style>
             img.sticky
             {
                position: sticky;
                top: 0;
                width:100%;
             }
            img
            {
                border:2px solid black;
                border-radius:10px;
                margin-bottom:10px;
            }
            .abc
            {
                margin-top:50px;
                width:25%;
                display:inline-block;
                box-sizing:border-box;
                position:relative;
                max-height:620px;
                left:0px;
                border:4px solid black;
                
                color:white;
                bottom:40px;
                box-shadow: 5px 10px 8px 10px #888888;
    
            }
         
            .abcd
            {
        
        
                width:55%;
                display:inline-block;
                margin-right:30px;
                border:3px solid black;
                box-shadow: 10px 10px 10px grey;
                position: relative;
                
                
            }    
            .abcde
            {
                font-weight:bold;
                position: relative;
                left:50px;
                bottom:30px;
                
                width:55%;
                display:inline-block;
                margin-right:20px;
                boxsizing:content-box;

               
             
            }     
            
            
        
            .custom-flex {
                display: flex;
                justify-content: center;
                gap: 8rem;
            }
    
         
            td
            {
              
                font-weight:bold;
            }
            td
            {
                color:brown;
            }
          
            span
            {
                color:blue;
                text-decoration:uppercase;
                text-decoration: underline;
                font-style:italic;
            }
            #pp:hover
            {
                background-color:lightblue;
                text-decoration:underline;
                color:brown;
                font-size:23px;
            }
            .vl
            {
                border:3px solid black;
                height:2000px;
            }
            .car
            {
                text-decoration:none;
            }
            .tabmarks
            {
                border:3px solid black;
                border-radius:20px;
            }
            .smarks
            {
                font-weight:bold;
                margin-top:50px;
                width:55%;
                display:inline-block;
                box-sizing:border-box;
                border-radius:10px;
                border:2px solid white;
                margin-top:0px;
                margin-right:30px;
                padding:5px;
                box-shadow: 10px 10px 10px grey;
            }
            #ssmarks:hover
            {
                background-color:#04AA6D;
                text-decoration:underline;
                color:brown;
                font-size:23px;

            }
            .satten
            {
                font-weight:bold;
                margin-top:50px;
                width:55%;
                display:inline-block;
                box-sizing:border-box;
                border-radius:10px;
                margin-top:0px;
                margin-right:30px;
                padding:5px;

            }
            .noteo
            {
               display:flex;
               position: absolute;
               margin-top:20px;
             

        
            }
            .abcde tr
            {
                text-align: center;
            }
            
            .notetable
            {
                border:5px solid black;
                border-radius:20px;
                position: relative;
                bottom:400px;
                right:50px;
                box-shadow: 5px 5px 5px grey;
                box-sizing: border-box;
            
            }
            .abcdf
            {
                font-weight:bold;
                margin-top:0px;
                width:100%;
                display:inline-block;
                margin-right:30px;
                border:3px solid black;
                height: 500px;
                box-shadow: 10px 10px 10px grey;
            
                
            }   
           .logout
           {
            position: absolute;
            right:5px;
            top:135px;
            color:black;
            font-weight: bold;
            border:2px solid black;
            padding:5px;
            font-size: 20px;
            border-radius:10px;
           }
           .logout:hover
           {
            background-color:black;
            color:white;
            font-weight: bold;
           }
           .stuclass
           {
            font-weight:bold;
           }
           .example_f {
            border-radius: 4px;
            background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
            border: none;
            color: #FFFFFF;
            text-align: center;
            text-transform: uppercase;
            font-size: 22px;
            padding: 10px;
            width: 200px;
            transition: all 0.4s;
            cursor: pointer;
            margin: 3px;
          }
          .example_f span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s;
          }
          .example_f span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
          }
          .example_f:hover span {
            padding-right: 25px;
          }
          .example_f:hover span:after {
            opacity: 1;
            right: 0;
          }
          .att
          {
            border:5px solid black;
            max-width:500px;
            padding:10px;
            border-radius:10px;
          }
          .image
          {
            position:relative;
            left:690px;
            bottom:170px;

          }
          .spd
          {
            position: relative;
            bottom:160px;
  
          }
          .scontainer
          {
            border:2px solid black;
            display:flex;
            flex-direction:row;
            height:530px;
            width:1200px;
            position:relative;
            right:50px;
            gap:40px;
            padding:20px;
          }
          #scc
          {
            text-align:center;
            position:relative;
            left:40px;
          }
          .plcomt
          {
            border:2px solid black;
            width:1100px;
            height:700px;
            padding:10px;
            position:relative;
            right:100px;
            text-align:center;
          }
          #title:hover
          {
            border:2px solid red;
            border-radius:10px;
            font-weight:bold;
          }
          #description
          {
            width:400px;
            font-weight:bold;
          }
          #hodimage
          {
            position:relative;
            left:30px;
            padding:10px;
          }
          label
          {
            text-transform: uppercase;
        
          }
          input:hover
          {
            border:2px solid black;
            border-radius:10px;
            font-weight:bold;
            text-transform: uppercase;
          }
          #plcsubmit:hover
          {
            background-color:white;
            color:black;
            border-radius:20px;
          }
          #pdescription
          {
            width:400px;
            font-weight:bold;
          }
          #hcdescription
          {
            width:400px;
            font-weight:bold;
          }
          #pimage
          {
            position:relative;
            left:30px;
            padding:10px;
          }
          #himage
          {
            position:relative;
            left:30px;
            padding:10px;

          }
          label
          {
            text-transform: uppercase;
        
          }
          input:hover
          {
            border:2px solid black;
            border-radius:10px;
            font-weight:bold;
            text-transform: uppercase;
          }
          #pcsubmit:hover
          {
            background-color:white;
            color:black;
            border-radius:20px;
          }
          #hsubmit:hover{
            background-color:white;
            color:black;
            border-radius:20px;
            padding:10px;
          }
          
         
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>

      <!--- <script type="text/javascript">
        (function (d, s, id) {
          var js,
            el = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s);
          js.async = true;
          js.src = 'https://s3.ap-south-1.amazonaws.com/conferbot.defaults/dist/v1/widget.min.js';
          js.id = id;
          js.charset = 'UTF-8';
          el.parentNode.insertBefore(js, el);
          // Initializes the widget when the script is ready
          js.onload = function () {
              var w = window.ConferbotWidget("6512ca85f016140655d56801", "live_chat");
          };
        })(document, 'script', 'conferbot-js');
      </script>
    -->
    <!--
    
    <script type="text/javascript">
      (function (d, s, id) {
        var js,
          el = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.async = true;
        js.src = 'https://s3.ap-south-1.amazonaws.com/conferbot.defaults/dist/v1/widget.min.js';
        js.id = id;
        js.charset = 'UTF-8';
        el.parentNode.insertBefore(js, el);
        // Initializes the widget when the script is ready
        js.onload = function () {
            var w = window.ConferbotWidget("6512ca85f016140655d56801", "live_chat");
        };
      })(document, 'script', 'conferbot-js');
    </script>
  -->
  <!--Start of Conferbot Script-->
  <script type="text/javascript">
    (function (d, s, id) {
      var js,
        el = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.async = true;
      js.src = 'https://s3.ap-south-1.amazonaws.com/conferbot.defaults/dist/v1/widget.min.js';
      js.id = id;
      js.charset = 'UTF-8';
      el.parentNode.insertBefore(js, el);
      // Initializes the widget when the script is ready
      js.onload = function () {
          var w = window.ConferbotWidget("6512ca85f016140655d56801", "live_chat");
      };
    })(document, 'script', 'conferbot-js');
  </script>
  <!--End of Conferbot Script-->
    <div>
            <img src="static/sreyasheader.jpg"  width="100%" height="130px" class="sticky">
    </div>
    <div class="logouts">
        <h5>Welcome...............<span>{{student[3]}} </h5>
        <a class="logout" href="{{ url_for('logout')}}">logout</a>  
    </div>
        <hr style="height:5px;border-width:5px;color:black;background-color:black;">
        <div class="custom-flex">
            <div class="list-group mb-4 abc border border-3  rounded stuclass">
                <div  class="button_cont">
                    <a id="pp"  href="{{ url_for('spdisplay', sid=student[0]) }}" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f"><img width="39" height="39" src="https://img.icons8.com/ios/50/user-menu-male.png" alt="user-menu-male"/> Profile</a>
                </div>
                <div  class="button_cont">
                    <a  id="ssmarks" href="{{ url_for('smdisplay', sid=student[0]) }}" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f"><img width="39" height="39" src="https://img.icons8.com/ios/50/report-card.png" alt="report-card"/> Marks</a>
                </div> 
                <div>
                    <a  id="pp" href="{{ url_for('sadisplay', sid=student[0]) }}"  class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f"><img width="39" height="39" src="https://img.icons8.com/dotty/80/attendance-mark.png" alt="attendance-mark"/> Attendance</a>
                </div>
                <div>
                    <a  id="pp" href="{{ url_for('sndisplay', sid=student[0]) }}" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f"><img width="39" height="39" src="https://img.icons8.com/ios-filled/50/task.png" alt="task"/> Notes</a>
                </div>
                <div>
                    <a  id="pp" href="{{ url_for('scdisplay', sid=student[0]) }}" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f"><img  class="car" width="39" height="39" src="https://img.icons8.com/dotty/80/personal-growth.png" alt="personal-growth"/> Career Guidence</a>
                </div>

                
                <div>
                    <a href="http://results.jntuh.ac.in/" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f" target="_blank">
                        <img class="car" width="39" height="39" src="https://img.icons8.com/dotty/80/personal-growth.png" alt="personal-growth"/>
                        Academic Performance
                    </a>
                </div>
                <!-- <div>
                    <a  id="pp" href="mailto:harikiranmusham@gmail.com?subject=Hello%20Admin.......%20My%20name%20is%20{{student[3]}}&body=%20Name%20is>%3A%3A%0D%0A%20{{student[3]}}Id%20is%3A%3A%0D%0A{{student[0]}}Department%20is%20%3A%3A%0D%0A{{student[11]}}Any%20Quries%2FEnquriry%3A%3A%3A" target="_blank" class="list-group-item list-group-item-action border border-5 rounded bg-danger p-2 text-dark bg-opacity-75 example_f"><img class="car" width="39" height="39" src="https://img.icons8.com/dotty/80/personal-growth.png" alt="personal-growth"/>Contact Us</a>
                </div> 
                -->
                <div>
                  <a href="{{url_for('todos')}}" target="_blank" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f"><img  class="car" width="39" height="39" src="https://img.icons8.com/dotty/80/personal-growth.png" alt="personal-growth"/>TO-DO-LIST</a>
                </div>
                <div>
                  <a  id="pp" href="{{ url_for('complaintgroup',sid=student[0])}}" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f"><img  class="car" width="39" height="39" src="https://img.icons8.com/dotty/80/personal-growth.png" alt="personal-growth"/> COMPLAINTGROUP</a>
                </div>
                <div>
                  <a  id="pp" href="{{ url_for('payfees', sid=student[0]) }}" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f"><img  class="car" width="39" height="39" src="https://img.icons8.com/dotty/80/personal-growth.png" alt="personal-growth"/>PAYFEES</a>
              </div>
             
            </div>
            <div class="vl"></div>

            {% if  is_profile %}
             
                <div class="abcd">
                    <table class="table table-primary  table-striped table-hover table-bordered spd">
                        <tr>
                            <th style="text-decoration:underline;background-color: blue;">PERSONAL DETAILS:: </th>
                            <td style="color:black"></td>
                            <td style="color:black"></td>

                        </tr>
                        
                        <tr>
                            <th>STUDENT ID</th>
                            <td>::</td>
                            <td style="color:brown">{{student[0]}}</td>
                        </tr>
                       
                        <tr>
                            <th>USER NAME</th>
                            <td>::</td>
                            <td style="color:brown">{{student[1]}}</td>
                        </tr>
                        
                        <tr>
                            <th>FULL NAME </th>
                            <td>::</td>
                            <td style="color:brown">{{student[3]}}</td>
                        </tr>
                        <tr>
                            <th>FATHER NAME </th>
                            <td>::</td>
                            <td style="color:brown">{{student[4]}}</td>
                        </tr>
                        <tr>
                            <th>MOTHER NAME</th>
                            <td>::</td>
                            <td style="color:brown">{{student[5]}}</td>
                        </tr>
                        <tr>
                            <th>MOBILE NUMBER[student] </th>
                            <td>::</td>
                            <td style="color:brown">{{student[6]}}</td>
                        </tr>
                        <tr>
                            <th>MOBILE NUMBER[parent] </th>
                            <td>::</td>
                            <td style="color:brown">{{student[7]}}</td>
                        </tr>
                        <tr>
                            <th>DATE OF BIRTH</th>
                            <td>::</td>
                            <td style="color:brown">{{student[8]}}</td>
                        </tr>
                        <tr>
                            <th>GENDER </th>
                            <td>::</td>
                            <td style="color:brown">{{student[9]}}</td>
                        </tr>
                        <tr>
                            <th>EMAIL </th>
                            <td>::</td>
                            <td style="color:brown">{{student[10]}}</td>
                        </tr>
                        <tr>
                            <th>DEPARTEMENT</th>
                            <td>::</td>
                            <td style="color:brown">{{student[11]}}</td>
                        </tr>
                        <tr>
                            <th>YEAR</th>
                            <td>::</td>
                            <td style="color:brown">{{student[12]}}</td>
                        </tr>
                        
                        <tr>
                            <th>SSC-MARKS</th>
                            <td>::</td>
                            <td style="color:brown">{{student[13]}}</td>
                        </tr>
                        <tr>
                            <th>INTER MARKS</th>
                            <td>::</td>
                            <td style="color:brown">{{student[14]}}</td>
                        </tr>
                        <tr>
                            <th>AADHAAR NUMBER</th>
                            <td>::</td>
                            <td style="color:brown">{{student[15]}}</td>
                        </tr>
                        <tr>
                            <th>ADDRESS</th>
                            <td>::</td>
                            <td style="color:brown">{{student[16]}}</td>
                        </tr>
                        <tr>
                            <th>CITY</th>
                            <td>::</td>
                            <td style="color:brown">{{student[17]}}</td>
                        </tr>
                        <tr>
                            <th>STATE</th>
                            <td>::</td>
                            <td style="color:brown">{{student[18]}}</td>
                        </tr>
                        <tr>
                            <th>COUNTRY</th>
                            <td>::</td>
                            <td style="color:brown">{{student[19]}}</td>
                        </tr>
                        <tr>
                            <th>REGISTRATION APPROVED BY</th>
                            <td>::</td>
                            <td style="color:brown">{{student[20]}}</td> 
                        </tr>
                        <h4 style="font-weight: bold;position: relative;left:50px;top:15px;border:4px solid grey;width:fit-content;border-radius:10px ;padding:5px;box-shadow: 10px 10px 10px grey;">Student==➡️{{student[3]}}</h4>
                        <h4 style="font-weight: bold;position: relative;left:50px;top:18px;border:4px solid grey;width:fit-content;border-radius:10px ;padding:5px;box-shadow: 10px 10px 10px grey;">AdmissionNo==➡️123456</h4>
                        <h4 style="font-weight: bold;position: relative;left:50px;top:15px;border:4px solid grey;width:fit-content;border-radius:10px ;padding:5px;box-shadow: 10px 10px 10px grey;">Batch==➡️2020-2024</h4>
                        <div class="image">
                        
                        <img src="data:image/jpeg;base64,{{imgres}}" alt="Gallery Image" height="250px" width="300px">
                        </div>
                    </table>
                </div>
        
            {% endif %}

            {% if  is_marks %}
                <div class="smarks">
        
                    <div class="tabmarks">
                    
                      <table class=" table  table-hover table-bordered" style="width:100%;">
                     
                        <thead> 
                            <tr>
                                <th style="text-align:center;background-color: red; color:white;border-radius:20px;">I-I SEM RESULTS</th>
                               
                            </tr>
                          <tr>
                            <th style="text-align:center;background-color:#04AA6D;">SUBJECT NAME</th>
                            <th style="text-align:center;background-color:#04AA6D;">INTERNAL-MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">EXTERNAL MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">TOTAL-MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">Grade </th>
                          </tr>
            
                        </thead>
                        <tbody>
                          <tr>
                            <th style="text-align:center;">English</th>
                            <td style="text-align:center;" >{{marks[0][2]}}</td>
                            <td style="text-align:center;">{{marks[0][3]}}</td>
                            <td style="text-align:center;">{{marks[0][4]}}</td>
                            <td style="text-align:center;" >{{marks[0][5]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;" >Mathematics-I</th>
                            <td style="text-align:center;" >{{marks[0][6]}}</td>
                            <td style="text-align:center;" >{{marks[0][7]}}</td>
                            <td style="text-align:center;">{{marks[0][8]}}</td>
                            <td style="text-align:center;" >{{marks[0][9]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;">BEE</th>
                            <td style="text-align:center;" >{{marks[0][10]}}</td>
                            <td style="text-align:center;" >{{marks[0][11]}}</td>
                            <td style="text-align:center;" >{{marks[0][12]}}</td>
                            <td style="text-align:center;" >{{marks[0][13]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;" >CHEMISTRY</th>
                            <td style="text-align:center;" >{{marks[0][14]}}</td>
                            <td style="text-align:center;">{{marks[0][15]}}</td>
                            <td style="text-align:center;">{{marks[0][16]}}</td>
                            <td style="text-align:center;" >{{marks[0][17]}}</td>
                          </tr>
                         
                          
                        </tbody>
                      </table>
                      <table class=" table  table-hover table-bordered" style="width:100%;">
                     
                       
                        <thead> 
                            <tr>
                                <th style="text-align:center;background-color: red; color:white;border-radius:20px;">II-II SEM RESULTS</th>
                               
                            </tr>
                          <tr>
                            <th style="text-align:center;background-color:#04AA6D;">SUBJECT NAME</th>
                            <th style="text-align:center;background-color:#04AA6D;">INTERNAL-MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">EXTERNAL MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">TOTAL-MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">Grade </th>
                          </tr>
            
                        </thead>
                        <tbody>
                          <tr>
                            <th style="text-align:center;">Applied Physics</th>
                            <td style="text-align:center;" >{{marks[0][19]}}</td>
                            <td style="text-align:center;">{{marks[0][20]}}</td>
                            <td style="text-align:center;">{{marks[0][21]}}</td>
                            <td style="text-align:center;" >{{marks[0][22]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;" >PPS</th>
                            <td style="text-align:center;" >{{marks[0][23]}}</td>
                            <td style="text-align:center;" >{{marks[0][24]}}</td>
                            <td style="text-align:center;">{{marks[0][25]}}</td>
                            <td style="text-align:center;" >{{marks[0][26]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;">M-II</th>
                            <td style="text-align:center;" >{{marks[0][27]}}</td>
                            <td style="text-align:center;" >{{marks[0][28]}}</td>
                            <td style="text-align:center;" >{{marks[0][29]}}</td>
                            <td style="text-align:center;" >{{marks[0][30]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;" >E-GRAPHICS</th>
                            <td style="text-align:center;" >{{marks[0][31]}}</td>
                            <td style="text-align:center;">{{marks[0][32]}}</td>
                            <td style="text-align:center;">{{marks[0][33]}}</td>
                            <td style="text-align:center;" >{{marks[0][34]}}</td>
                          </tr>
                          
                        </tbody>
                      </table>
                      <table class=" table  table-hover table-bordered" style="width:100%;">
                     
                       
                        <thead> 
                            <tr>
                                <th style="text-align:center;background-color: red; color:white;border-radius:20px;">II-I SEM RESULTS</th>
                               
                            </tr>
                          <tr>
                            <th style="text-align:center;background-color:#04AA6D;">SUBJECT NAME</th>
                            <th style="text-align:center;background-color:#04AA6D;">INTERNAL-MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">EXTERNAL MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">TOTAL-MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">Grade </th>
                          </tr>
            
                        </thead>
                        <tbody>
                          <tr>
                            <th style="text-align:center;">DBMS</th>
                            <td style="text-align:center;" >{{marks[0][36]}}</td>
                            <td style="text-align:center;">{{marks[0][37]}}</td>
                            <td style="text-align:center;">{{marks[0][38]}}</td>
                            <td style="text-align:center;" >{{marks[0][39]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;" >JAVA</th>
                            <td style="text-align:center;" >{{marks[0][40]}}</td>
                            <td style="text-align:center;" >{{marks[0][41]}}</td>
                            <td style="text-align:center;">{{marks[0][42]}}</td>
                            <td style="text-align:center;" >{{marks[0][43]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;">OS</th>
                            <td style="text-align:center;" >{{marks[0][44]}}</td>
                            <td style="text-align:center;" >{{marks[0][45]}}</td>
                            <td style="text-align:center;" >{{marks[0][46]}}</td>
                            <td style="text-align:center;" >{{marks[0][47]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;" >SE</th>
                            <td style="text-align:center;" >{{marks[0][48]}}</td>
                            <td style="text-align:center;">{{marks[0][49]}}</td>
                            <td style="text-align:center;">{{marks[0][50]}}</td>
                            <td style="text-align:center;" >{{marks[0][51]}}</td>
                          </tr>
                          
                        </tbody>
                      </table>
                      <table class=" table  table-hover table-bordered" style="width:100%;">
                     
                       
                        <thead> 
                            <tr>
                                <th style="text-align:center;background-color: red; color:white;border-radius:20px;">II-II SEM RESULTS</th>
                               
                            </tr>
                          <tr>
                            <th style="text-align:center;background-color:#04AA6D;">SUBJECT NAME</th>
                            <th style="text-align:center;background-color:#04AA6D;">INTERNAL-MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">EXTERNAL MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">TOTAL-MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">Grade </th>
                          </tr>
            
                        </thead>
                        <tbody>
                          <tr>
                            <th style="text-align:center;">PYTHON</th>
                            <td style="text-align:center;" >{{marks[0][53]}}</td>
                            <td style="text-align:center;">{{marks[0][54]}}</td>
                            <td style="text-align:center;">{{marks[0][55]}}</td>
                            <td style="text-align:center;" >{{marks[0][56]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;" >MSF</th>
                            <td style="text-align:center;" >{{marks[0][57]}}</td>
                            <td style="text-align:center;" >{{marks[0][58]}}</td>
                            <td style="text-align:center;">{{marks[0][59]}}</td>
                            <td style="text-align:center;" >{{marks[0][60]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;">BEFA</th>
                            <td style="text-align:center;" >{{marks[0][61]}}</td>
                            <td style="text-align:center;" >{{marks[0][62]}}</td>
                            <td style="text-align:center;" >{{marks[0][63]}}</td>
                            <td style="text-align:center;" >{{marks[0][64]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;" >DS</th>
                            <td style="text-align:center;" >{{marks[0][65]}}</td>
                            <td style="text-align:center;">{{marks[0][66]}}</td>
                            <td style="text-align:center;">{{marks[0][67]}}</td>
                            <td style="text-align:center;" >{{marks[0][68]}}</td>
                          </tr>
                          
                        </tbody>
                      </table>
                      <table class=" table  table-hover table-bordered" style="width:100%;">
                     
                       
                        <thead> 
                            <tr>
                                <th style="text-align:center;background-color: red; color:white;border-radius:20px;">III-I SEM RESULTS</th>
                               
                            </tr>
                          <tr>
                            <th style="text-align:center;background-color:#04AA6D;">SUBJECT NAME</th>
                            <th style="text-align:center;background-color:#04AA6D;">INTERNAL-MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">EXTERNAL MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">TOTAL-MARKS</th>
                            <th style="text-align:center;background-color:#04AA6D;">Grade </th>
                          </tr>
            
                        </thead>
                        <tbody>
                          <tr>
                            <th style="text-align:center;">Machine Learning</th>
                            <td style="text-align:center;" >{{marks[0][70]}}</td>
                            <td style="text-align:center;">{{marks[0][71]}}</td>
                            <td style="text-align:center;">{{marks[0][72]}}</td>
                            <td style="text-align:center;" >{{marks[0][73]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;" >Compiler Design</th>
                            <td style="text-align:center;" >{{marks[0][74]}}</td>
                            <td style="text-align:center;" >{{marks[0][75]}}</td>
                            <td style="text-align:center;">{{marks[0][76]}}</td>
                            <td style="text-align:center;" >{{marks[0][77]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;">Scripting Language</th>
                            <td style="text-align:center;" >{{marks[0][78]}}</td>
                            <td style="text-align:center;" >{{marks[0][79]}}</td>
                            <td style="text-align:center;" >{{marks[0][80]}}</td>
                            <td style="text-align:center;" >{{marks[0][81]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;" >DPPM</th>
                            <td style="text-align:center;" >{{marks[0][82]}}</td>
                            <td style="text-align:center;">{{marks[0][83]}}</td>
                            <td style="text-align:center;">{{marks[0][84]}}</td>
                            <td style="text-align:center;">{{marks[0][85]}}</td>
                          </tr>
                          <tr>
                            <th style="text-align:center;" >CGPA</th>
                            <td ></td>
                            <td class="table-danger" style="text-align:center;">{{marks[0][86]}}</td>
                            <td ></td>
                          </tr>

                          <tr>
                            <th style="text-align:center;">GPA</th>
                            <td></td>
                            <td class="table-danger" style="text-align:center;">{{marks[0][87]}}</td>
                            <td></td>
                          </tr>
                          
                        </tbody>
                      </table>
                </div>
            {% endif %}

            {% if  is_attendance %}
                <div class="satten">
                  <h2>Attendance</h2>
                  <div class="att">
                    <h4>My Dear..... <span>{{student[3]}}</span></h4>
                    <h4> Your Present Sem Attendance:{{student[-1]}} </h4>
                  </div>
                </div>
            {% endif %}

            {% if  is_notes %}
              <div class="abcde">
                    <table  class="table table-bordered  table-striped table-hover  notetable">
                        <thead>
                            <tr>
                                <th style="text-align:center;background-color: red; color:white;border-radius:20px;">III-II SEM NOTES</th>
                               
                            </tr>
                        </thead>
                    <tr>
                        <th style="background-color:#04AA6D;">FACULTY ID </th>
                        <th style="background-color:#04AA6D;">SUBJECT CODE </th>
                        <th style="background-color:#04AA6D;">SUB NAME </th>
                        <th style="background-color:#04AA6D;">SUB Link[Notes,Imps] </th>
                    </tr>
                    {% for note in notes %}
                       <tr>
                            {% for i in note[0:3] %}
                                <td>{{i}}</td>
                            {% endfor %}
                            <td><a href="{{ note[3] }}" target="_blank">{{note[2]}}</a></td>
                       </tr>
                        <br>
                    {% endfor %}
                    </table>
            </div>
            {% endif %}

            {% if  is_career %}
                <div class="abcdf" style="overflow-x: scroll;">
                    <i><h3 style="color:red;text-decoration:underline;">Integrated Job Board</h3></i>
                    <table  class="table table-bordered  table-striped table-hover " style="width:100%;">
                    
                        <tr>
                            <th>Company_Name</th>
                            <th>EMAIL</th>
                            <th>Job_Position</th>
                            <th>Location</th>
                            <th></th>
                            <th>Link</th>
                        </tr>
                        {% for job in jobs %}
                            <tr>
                                {% for i in job[:-1] %}
                                    <td>{{ i }}</td>
                                {% endfor %}
                                <td ><a style="color:red;font-weight:bold;"href="{{job[-1]}}" target="_blank"><b>APPLY</b></a></td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            {% endif %}

            {% if is_comps %}

              <div class="scontainer">
              

                <div class="card" style="width:300px">
                  <img class="card-img-top" src="../bootstrap4/img_avatar1.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">PLACEMENT</h4>
                    <p class="card-text">USE THESE SECTION TO MAKE ANY COMPLAINTS TO PLACEMENT</p>
                    <a href="{{url_for('plcom',sid=sid)}}" id="scc" class="btn btn-primary">SEND COMPLANIT</a>
                  </div>
                </div>
                <br>
                <div class="card" style="width:300px">
                  <img class="card-img-top" src="../bootstrap4/img_avatar1.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">PRINCIPAL</h4>
                    <p class="card-text">USE THESE SECTION TO MAKE ANY COMPLAINTS TO PRINCIPAL</p>
                    <a href="{{url_for('pcomplaint',sid=student[0])}}"  id="scc" class="btn btn-primary">SEND COMPLANIT</a>
                  </div>
                </div>
                <div class="card" style="width:300px">
                  <img class="card-img-top" src="../bootstrap4/img_avatar1.png" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">HOD</h4>
                    <p class="card-text">USE THESE SECTION TO MAKE ANY COMPLAINTS TO HOD</p>
                    <a href="{{url_for('hodcom',sid=student[0])}}" id="scc" class="btn btn-primary">SEND COMPLANIT</a>
                  </div>
                </div>
              
              </div>
            {% endif %}

            {% if is_plcomt %}
         
            <div class="plcomt">
              <h2 style="text-decoration:underline;padding:10px;">Complaint To Placement Officer</h2>
            
              <form  id="plcomplaint" action="/plcom" method="post" enctype="multipart/form-data" onsubmit="window.alert('Sucessfully Sent The Complaint To Princial,Your Problem Will Slove WithIn short time';)>
                <label for="title">STUID:</label>
                <input type="Number" id="title" name="plid" required>
                <label for="cname">Name:</label>
                <input type="text" id="cname" name="plname" required>
                <label for="cdepartment">Department:</label>
                <select id="cdepartment" name="pldepartment" required>
                    <option value="">Select Department:</option>
                    <option value="ComputerScience">ComputerScience</option>
                    <option value="DataScience">DataScience</option>
                    <option value="ECE">Ece</option>
                    <option value="AI-ML">Ai-Ml</option>
                    <option value="MECHANICAL">Mechanical</option>
                    <option value="CIVIL">Civil</option>
                </select>
                <br>
                <label for="csection">Section:</label>
                <br>
                <select id="csection" name="plsection" required>
                    <option value="">Select Section:</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                </select>
                <br>
                <label for="category">Category:</label><br>
                <select id="category" name="plcategory" required>
                    <option value="">Select Category</option>
                    <option value="academic">Academic</option>
                    <option value="ISSUE WITH TRAINER">ISSUE WITH TRAINER</option>
                    <option value="administrative">Administrative</option>
                </select><br>
                <label for="priority">Priority:</label><br>
                <select id="priority" name="plpriority" required>
                    <option value="">Select Priority</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select><br>
                <label for="description">Description:</label><br>
                <textarea id="description" name="pldescription" rows="5" required></textarea><br>
                <br>
                <label for="hodimage">Insert-Proof-Image:</label>
                <input type="file" id="hodimage" name="plimage" accept="image/x-png,image/gif,image/jpeg,image/jpg,image/png">
                <br>
                <button type="submit" id="plcsubmit">
                    <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/submit-for-approval.png" alt="submit-for-approval"/>Send Complaint
                </button>
            </form>
            </div>
            {% endif %}

            {% if is_pcomt %}
              <div class="plcomt">
                <h2 style="text-decoration:underline;padding:10px";>Principal-Complaint Submission Form</h2>
                <form id="complaintForm" action="/pcomplaint" method="post"  enctype="multipart/form-data">
                <label for="title">STUID:</label>
                <input type="Number" id="title" name="cid" required>
                <label for="cname">NAME:</label>
                <input type="text" id="cname" name="cname" required>
                <label for="cdepartment">Department:</label>
                <select id="cdepartment" name="cdepartment" required>
                    <option value="">Select Department</option>
                    <option value="COMPUTER SCIENCE">COMPUTERSCIENCE</option>
                    <option value="DATASCIENCE">DataScience</option>
                    <option value="ECE">Ece</option>
                    <option value="AI-ML">Ai-Ml</option>
                    <option value="MECHANICAL">Mechanical</option>
                    <option value="CIVIL">Civil</option>
                </select>
                <br>
                <label for="csection">Section:</label>
                <br>
                <select id="csection" name="csection" required>
                    <option value="">Select Section</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                  
                </select>
                <br>
                <label for="category">Category:</label><br>
                <select id="category" name="ccategory" required>
                    <option value="">Select Category</option>
                    <option value="ACADEMICS">Academic</option>
                    <option value="INFRASTRUCTURE">Infrastructure</option>
                    <option value="ADMINISTRATIVE">Administrative</option>
                    <!-- Add more options as needed -->
                </select><br>
                <label for="priority">Priority:</label><br>
                <select id="priority" name="cpriority" required>
                    <option value="">Select Priority</option>
                    <option value="LOW">Low</option>
                    <option value="MEDIUM">Medium</option>
                    <option value="HIGH">High</option>
                </select><br>
                <label for="description">Description:</label><br>
                <textarea id="pdescription" name="cdescription" rows="6" required></textarea><br>

                <label for="image">Proof-Image:</label>
                <input type="file" id="pimage" name="cimage" accept="image/x-png,image/gif,image/jpeg,image/jpg,image/png">
                <br>
                <button  id="pcsubmit" type="submit">  <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/submit-for-approval.png" alt="submit-for-approval"/>Send Complaint</button>
              </div>
            </form>
          {% endif %}

          {% if is_hod %}
          <div class="plcomt">
            <h1>Complaint-To-Hod</h1>
            <form id="hodcomplaint" action="/hodcom" method="post"  enctype="multipart/form-data">
                <label for="title">STUID:</label>
                <input type="Number" id="htitle" name="hodid" required>
                <label for="hname">Name:</label>
                <input type="text" id="hname" name="hodname" required>
                <label for="cdepartment">Department:</label>
                <select id="cdepartment" name="hoddepartment" required>
                    <option value="">Select Department</option>
                    <option value="ComputerScience">ComputerScience</option>
                    <option value="DataScience">DataScience</option>
                    <option value="ECE">Ece</option>
                    <option value="AI-ML">Ai-Ml</option>
                    <option value="MECHANICAL">Mechanical</option>
                    <option value="CIVIL">Civil</option>
                </select>
                <br>
                <label for="csection">Section:</label>
                <br>
                <select id="csection" name="hodsection" required>
                    <option value="">Select Section</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                  
                </select>
                <br>
                <label for="category">Category:</label><br>
                <select id="category" name="hodcategory" required>
                    <option value="">Select Category</option>
                    <option value="academic">Academic</option>
                    <option value="infrastructure">Infrastructure</option>
                    <option value="administrative">Administrative</option>
                </select><br>
                <label for="priority">Priority:</label><br>
                <select id="priority" name="hodpriority" required>
                    <option value="">Select Priority</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select><br>
                <label for="description">Description:</label><br>
                <textarea id="description" name="hoddescription" rows="6" required></textarea><br>
                <br>
                <label for="hodimage">Hod-Proof-Image</label>
                <input type="file" id="hodimage" name="hodimage" accept="image/x-png,image/gif,image/jpeg,image/jpg,image/png">
                <br>
                <button id="hsubmit" type="submit" > <img width="50" height="50" src="https://img.icons8.com/ios-filled/50/submit-for-approval.png" alt="submit-for-approval"/>Submit Complaint</button>
            </form>
           
          </div>
        {% endif %}



        </div>
    </body>
</html>
